{
  "crons": [
    {
      "path": "/api/cron/dormant",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/events",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/points",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/grades",
      "schedule": "0 16 * * *"
    }
  ]
}
